# jdk21demo

./: pom.xml
src/main/java/com/ftc/jdk21demo/: Jdk21demoApplication.java
src/main/resources/: application.yml
src/test/java/com/ftc/jdk21demo/virtual_thread/: BaseUseTest.java  ScopedValueTest.java  StructuredConcurrencyTest.java  VirtualExecutorsTest.java
